{
  "name": "calvinmetcalf-catiline",
  "description": "JavaScript library to take the pain out of web workers.",
  "version": "2.9.3",
  "keywords": [],
  "main": "dist/catiline.js",
  "dependencies": {},
  "license": "MIT"
}